 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (0.9V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3C:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 6A:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:       2.5V
 --                  Bank 8C:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
CHIP  "polynomial_topentity_0"  ASSIGNED TO AN: EP2AGX45CU17I3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
result[2]                    : A1        : output : 2.5 V             :         : 7A        : N              
result[4]                    : A2        : output : 2.5 V             :         : 7A        : N              
eta1[13]                     : A3        : input  : 2.5 V             :         : 7A        : N              
eta.tup5_sel3[0]             : A4        : input  : 2.5 V             :         : 7A        : N              
eta.tup5_sel2[8]             : A5        : input  : 2.5 V             :         : 7A        : N              
eta.tup5_sel3[1]             : A6        : input  : 2.5 V             :         : 7A        : N              
eta.tup5_sel0[5]             : A7        : input  : 2.5 V             :         : 7A        : N              
eta1[1]                      : A8        : input  : 2.5 V             :         : 7A        : N              
eta.tup5_sel3[6]             : A9        : input  : 2.5 V             :         : 7A        : N              
result[5]                    : A10       : output : 2.5 V             :         : 7A        : N              
eta.tup5_sel2[3]             : A11       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8A        :                
eta.tup5_sel3[15]            : A13       : input  : 2.5 V             :         : 8A        : N              
eta.tup5_sel4[11]            : A14       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 8A        :                
eta.tup5_sel4[1]             : A16       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 8A        :                
GND                          : A19       : gnd    :                   :         :           :                
GND                          : A20       : gnd    :                   :         :           :                
result[10]                   : B1        : output : 2.5 V             :         : 7A        : N              
GND                          : B2        : gnd    :                   :         :           :                
VCCIO7A                      : B3        : power  :                   : 2.5V    : 7A        :                
eta.tup5_sel4[2]             : B4        : input  : 2.5 V             :         : 7A        : N              
GND                          : B5        : gnd    :                   :         :           :                
eta1[15]                     : B6        : input  : 2.5 V             :         : 7A        : N              
eta.tup5_sel3[9]             : B7        : input  : 2.5 V             :         : 7A        : N              
GND                          : B8        : gnd    :                   :         :           :                
eta.tup5_sel3[5]             : B9        : input  : 2.5 V             :         : 7A        : N              
eta.tup5_sel3[7]             : B10       : input  : 2.5 V             :         : 7A        : N              
GND                          : B11       : gnd    :                   :         :           :                
eta.tup5_sel3[12]            : B12       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 8A        :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 8A        :                
TDO                          : B16       : output :                   :         : 8C        :                
GND                          : B17       : gnd    :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
GXB_NC                       : B19       :        :                   :         : QL0       :                
GXB_NC                       : B20       :        :                   :         : QL0       :                
eta.tup5_sel4[14]            : C1        : input  : 2.5 V             :         : 7A        : N              
result[7]                    : C2        : output : 2.5 V             :         : 7A        : N              
result[9]                    : C3        : output : 2.5 V             :         : 7A        : N              
eta.tup5_sel3[10]            : C4        : input  : 2.5 V             :         : 7A        : N              
eta.tup5_sel4[0]             : C5        : input  : 2.5 V             :         : 7A        : N              
eta.tup5_sel3[8]             : C6        : input  : 2.5 V             :         : 7A        : N              
eta.tup5_sel4[4]             : C7        : input  : 2.5 V             :         : 7A        : N              
eta1[14]                     : C8        : input  : 2.5 V             :         : 7A        : N              
eta.tup5_sel4[8]             : C9        : input  : 2.5 V             :         : 7A        : N              
GND+                         : C10       :        :                   :         : 8A        :                
VCCIO8A                      : C11       : power  :                   : 2.5V    : 8A        :                
result[14]                   : C12       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 8A        :                
eta.tup5_sel3[14]            : C14       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 8A        :                
ASDO                         : C16       :        :                   :         : 8C        :                
TDI                          : C17       : input  :                   :         : 8C        :                
TMS                          : C18       : input  :                   :         : 8C        :                
GND                          : C19       : gnd    :                   :         :           :                
GND                          : C20       : gnd    :                   :         :           :                
result[1]                    : D1        : output : 2.5 V             :         : 7A        : N              
eta.tup5_sel3[2]             : D2        : input  : 2.5 V             :         : 7A        : N              
result[6]                    : D3        : output : 2.5 V             :         : 7A        : N              
result[8]                    : D4        : output : 2.5 V             :         : 7A        : N              
VCCA_PLL_2                   : D5        : power  :                   : 2.5V    :           :                
DNU                          : D6        :        :                   :         :           :                
result[15]                   : D7        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : D8        : power  :                   : 2.5V    : 7A        :                
GND+                         : D9        :        :                   :         : 7A        :                
GND+                         : D10       :        :                   :         : 8A        :                
eta.tup5_sel4[5]             : D11       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 8A        :                
TCK                          : D16       : input  :                   :         : 8C        :                
VCCA_PLL_1                   : D17       : power  :                   : 2.5V    :           :                
VCCH_GXB                     : D18       : power  :                   : 1.5V    :           :                
GXB_GND*                     : D19       :        :                   :         : QL0       :                
GXB_GND*                     : D20       :        :                   :         : QL0       :                
result[3]                    : E1        : output : 2.5 V             :         : 7A        : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO7A                      : E3        : power  :                   : 2.5V    : 7A        :                
eta.tup5_sel3[3]             : E4        : input  : 2.5 V             :         : 7A        : N              
GND                          : E5        : gnd    :                   :         :           :                
VCCD_PLL_2                   : E6        : power  :                   : 0.9V    :           :                
eta.tup5_sel4[7]             : E7        : input  : 2.5 V             :         : 7A        : N              
GND                          : E8        : gnd    :                   :         :           :                
VREFB7AN0                    : E9        : power  :                   :         : 7A        :                
GND+                         : E10       :        :                   :         : 7A        :                
GND                          : E11       : gnd    :                   :         :           :                
VCCIO8A                      : E12       : power  :                   : 2.5V    : 8A        :                
VREFB8AN0                    : E13       : power  :                   :         : 8A        :                
GND                          : E14       : gnd    :                   :         :           :                
VCCIO8C                      : E15       : power  :                   : 2.5V    : 8C        :                
VCCD_PLL_1                   : E16       : power  :                   : 0.9V    :           :                
GND                          : E17       : gnd    :                   :         :           :                
nCSO                         : E18       :        :                   :         : 8C        :                
GND                          : E19       : gnd    :                   :         :           :                
GND                          : E20       : gnd    :                   :         :           :                
eta.tup5_sel2[10]            : F1        : input  : 2.5 V             :         : 7A        : N              
eta.tup5_sel4[15]            : F2        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 7A        :                
eta.tup5_sel4[6]             : F4        : input  : 2.5 V             :         : 6A        : N              
eta.tup5_sel4[9]             : F5        : input  : 2.5 V             :         : 6A        : N              
eta.tup5_sel2[6]             : F6        : input  : 2.5 V             :         : 6A        : N              
VCCPD7A                      : F8        : power  :                   : 2.5V    : 7A        :                
VCCCB                        : F11       : power  :                   : 1.5V    :           :                
VCCPD8A                      : F12       : power  :                   : 2.5V    : 8A        :                
VCCPD8C                      : F14       : power  :                   : 2.5V    : 8C        :                
VCCBAT                       : F16       : power  :                   : 2.5V    :           :                
DNU                          : F17       :        :                   :         :           :                
GND                          : F18       : gnd    :                   :         :           :                
GXB_NC                       : F19       :        :                   :         : QL0       :                
GXB_NC                       : F20       :        :                   :         : QL0       :                
eta.tup5_sel2[12]            : G1        : input  : 2.5 V             :         : 6A        : N              
result[0]                    : G2        : output : 2.5 V             :         : 6A        : N              
eta.tup5_sel4[13]            : G3        : input  : 2.5 V             :         : 6A        : N              
eta1[0]                      : G4        : input  : 2.5 V             :         : 6A        : N              
VREFB6AN0                    : G5        : power  :                   :         : 6A        :                
eta1[4]                      : G6        : input  : 2.5 V             :         : 6A        : N              
GND                          : G11       : gnd    :                   :         :           :                
DATA0                        : G17       : input  :                   :         : 8C        :                
VCCA                         : G18       : power  :                   : 2.5V    :           :                
GND                          : G19       : gnd    :                   :         :           :                
GND                          : G20       : gnd    :                   :         :           :                
eta.tup5_sel4[10]            : H1        : input  : 2.5 V             :         : 6A        : N              
GND                          : H2        : gnd    :                   :         :           :                
eta1[8]                      : H3        : input  : 2.5 V             :         : 6A        : N              
VCCIO6A                      : H4        : power  :                   : 2.5V    : 6A        :                
GND                          : H5        : gnd    :                   :         :           :                
VCCPD6A                      : H6        : power  :                   : 2.5V    : 6A        :                
GND                          : H8        : gnd    :                   :         :           :                
VCC                          : H9        : power  :                   : 0.9V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCC                          : H11       : power  :                   : 0.9V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
VCC                          : H13       : power  :                   : 0.9V    :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCC                          : H15       : power  :                   : 0.9V    :           :                
GND                          : H17       : gnd    :                   :         :           :                
GND                          : H18       : gnd    :                   :         :           :                
GXB_GND*                     : H19       :        :                   :         : QL0       :                
GXB_GND*                     : H20       :        :                   :         : QL0       :                
eta.tup5_sel4[12]            : J1        : input  : 2.5 V             :         : 6A        : N              
result[13]                   : J2        : output : 2.5 V             :         : 6A        : N              
eta1[2]                      : J3        : input  : 2.5 V             :         : 6A        : N              
eta1[3]                      : J4        : input  : 2.5 V             :         : 6A        : N              
eta.tup5_sel3[11]            : J5        : input  : 2.5 V             :         : 6A        : N              
VCC                          : J8        : power  :                   : 0.9V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC                          : J10       : power  :                   : 0.9V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCC                          : J12       : power  :                   : 0.9V    :           :                
GND                          : J13       : gnd    :                   :         :           :                
VCC                          : J14       : power  :                   : 0.9V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCCL_GXB                     : J18       : power  :                   : 1.1V    :           :                
GND                          : J19       : gnd    :                   :         :           :                
GND                          : J20       : gnd    :                   :         :           :                
eta.tup5_sel4[3]             : K1        : input  : 2.5 V             :         : 6A        : N              
GND                          : K2        : gnd    :                   :         :           :                
GND+                         : K3        :        :                   :         : 6A        :                
GND+                         : K4        :        :                   :         : 6A        :                
GND                          : K5        : gnd    :                   :         :           :                
VCCCB                        : K6        : power  :                   : 1.5V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 0.9V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 0.9V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 0.9V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 0.9V    :           :                
DCLK                         : K17       : bidir  :                   :         : 8C        :                
nCE                          : K18       :        :                   :         : 3C        :                
GXB_GND*                     : K19       :        :                   :         : QL0       :                
GXB_GND*                     : K20       :        :                   :         : QL0       :                
GND+                         : L1        :        :                   :         : 5A        :                
GND+                         : L2        :        :                   :         : 5A        :                
eta1[7]                      : L3        : input  : 2.5 V             :         : 5A        : N              
eta.tup5_sel1[8]             : L4        : input  : 2.5 V             :         : 5A        : N              
eta1[6]                      : L5        : input  : 2.5 V             :         : 5A        : N              
VCC                          : L8        : power  :                   : 0.9V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
VCC                          : L10       : power  :                   : 0.9V    :           :                
DNU                          : L11       :        :                   :         :           :                
VCC                          : L12       : power  :                   : 0.9V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 0.9V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
nIO_PULLUP                   : L17       :        :                   :         : 3C        :                
GND                          : L18       : gnd    :                   :         :           :                
VCCL_GXB                     : L19       : power  :                   : 1.1V    :           :                
GND                          : L20       : gnd    :                   :         :           :                
eta.tup5_sel1[10]            : M1        : input  : 2.5 V             :         : 5A        : N              
eta.tup5_sel2[13]            : M2        : input  : 2.5 V             :         : 5A        : N              
eta.tup5_sel0[13]            : M3        : input  : 2.5 V             :         : 5A        : N              
eta.tup5_sel0[8]             : M4        : input  : 2.5 V             :         : 5A        : N              
eta1[11]                     : M5        : input  : 2.5 V             :         : 5A        : N              
GND                          : M8        : gnd    :                   :         :           :                
VCC                          : M9        : power  :                   : 0.9V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 0.9V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 0.9V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 0.9V    :           :                
nCONFIG                      : M17       :        :                   :         : 3C        :                
VCCL_GXB                     : M18       : power  :                   : 1.1V    :           :                
GXB_GND*                     : M19       :        :                   :         : QL0       :                
GXB_GND*                     : M20       :        :                   :         : QL0       :                
eta.tup5_sel1[1]             : N1        : input  : 2.5 V             :         : 5A        : N              
GND                          : N2        : gnd    :                   :         :           :                
eta.tup5_sel0[7]             : N3        : input  : 2.5 V             :         : 5A        : N              
eta.tup5_sel1[3]             : N4        : input  : 2.5 V             :         : 5A        : N              
GND                          : N5        : gnd    :                   :         :           :                
VCCPD5A                      : N6        : power  :                   : 2.5V    : 5A        :                
VCC                          : N8        : power  :                   : 0.9V    :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCC                          : N10       : power  :                   : 0.9V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 0.9V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 0.9V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
CONF_DONE                    : N17       :        :                   :         : 3C        :                
GND                          : N18       : gnd    :                   :         :           :                
GND                          : N19       : gnd    :                   :         :           :                
GND                          : N20       : gnd    :                   :         :           :                
eta.tup5_sel1[12]            : P1        : input  : 2.5 V             :         : 5A        : N              
eta.tup5_sel1[0]             : P2        : input  : 2.5 V             :         : 5A        : N              
eta.tup5_sel2[1]             : P3        : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 4A        :                
VCCIO5A                      : P5        : power  :                   : 2.5V    : 5A        :                
eta.tup5_sel1[9]             : P6        : input  : 2.5 V             :         : 4A        : N              
VCC                          : P11       : power  :                   : 0.9V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
MSEL1                        : P17       :        :                   :         : 3C        :                
VCCA                         : P18       : power  :                   : 2.5V    :           :                
GXB_NC                       : P19       :        :                   :         : QL0       :                
GXB_NC                       : P20       :        :                   :         : QL0       :                
eta.tup5_sel2[9]             : R1        : input  : 2.5 V             :         : 5A        : N              
eta.tup5_sel1[5]             : R2        : input  : 2.5 V             :         : 5A        : N              
eta.tup5_sel0[9]             : R3        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel1[4]             : R4        : input  : 2.5 V             :         : 4A        : N              
VREFB5AN0                    : R5        : power  :                   :         : 5A        :                
eta.tup5_sel1[14]            : R6        : input  : 2.5 V             :         : 4A        : N              
VCCPD4A                      : R8        : power  :                   : 2.5V    : 4A        :                
VCCCB                        : R11       : power  :                   : 1.5V    :           :                
VCCPD3A                      : R12       : power  :                   : 2.5V    : 3A        :                
VCCPD3C                      : R14       : power  :                   : 2.5V    : 3C        :                
MSEL2                        : R16       :        :                   :         : 3C        :                
GND                          : R17       : gnd    :                   :         :           :                
MSEL0                        : R18       :        :                   :         : 3C        :                
GND                          : R19       : gnd    :                   :         :           :                
GND                          : R20       : gnd    :                   :         :           :                
eta.tup5_sel0[4]             : T1        : input  : 2.5 V             :         : 5A        : N              
GND                          : T2        : gnd    :                   :         :           :                
VCCIO4A                      : T3        : power  :                   : 2.5V    : 4A        :                
eta.tup5_sel0[6]             : T4        : input  : 2.5 V             :         : 4A        : N              
GND                          : T5        : gnd    :                   :         :           :                
VCCD_PLL_3                   : T6        : power  :                   : 0.9V    :           :                
eta.tup5_sel0[1]             : T7        : input  : 2.5 V             :         : 4A        : N              
GND                          : T8        : gnd    :                   :         :           :                
VREFB4AN0                    : T9        : power  :                   :         : 4A        :                
GND+                         : T10       :        :                   :         : 3A        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCIO3A                      : T12       : power  :                   : 2.5V    : 3A        :                
VREFB3AN0                    : T13       : power  :                   :         : 3A        :                
GND                          : T14       : gnd    :                   :         :           :                
VCCIO3C                      : T15       : power  :                   : 2.5V    : 3C        :                
VCCD_PLL_4                   : T16       : power  :                   : 0.9V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCH_GXB                     : T18       : power  :                   : 1.5V    :           :                
GXB_GND*                     : T19       :        :                   :         : QL0       :                
GXB_GND*                     : T20       :        :                   :         : QL0       :                
eta.tup5_sel1[7]             : U1        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel0[3]             : U2        : input  : 2.5 V             :         : 4A        : N              
eta1[10]                     : U3        : input  : 2.5 V             :         : 4A        : N              
result[12]                   : U4        : output : 2.5 V             :         : 4A        : N              
VCCA_PLL_3                   : U5        : power  :                   : 2.5V    :           :                
eta.tup5_sel0[0]             : U6        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel0[15]            : U7        : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U8        : power  :                   : 2.5V    : 4A        :                
eta.tup5_sel2[15]            : U9        : input  : 2.5 V             :         : 4A        : N              
GND+                         : U10       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 3A        :                
MSEL3                        : U16       :        :                   :         : 3C        :                
VCCA_PLL_4                   : U17       : power  :                   : 2.5V    :           :                
NC                           : U18       :        :                   :         :           :                
GND                          : U19       : gnd    :                   :         :           :                
GND                          : U20       : gnd    :                   :         :           :                
eta.tup5_sel1[11]            : V1        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel0[12]            : V2        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel2[5]             : V3        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel1[2]             : V4        : input  : 2.5 V             :         : 4A        : N              
eta1[12]                     : V5        : input  : 2.5 V             :         : 4A        : N              
eta1[9]                      : V6        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel0[11]            : V7        : input  : 2.5 V             :         : 4A        : N              
result[11]                   : V8        : output : 2.5 V             :         : 4A        : N              
eta.tup5_sel0[2]             : V9        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel2[2]             : V10       : input  : 2.5 V             :         : 4A        : N              
VCCIO3A                      : V11       : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 3A        :                
eta.tup5_sel2[4]             : V15       : input  : 2.5 V             :         : 3A        : N              
nSTATUS                      : V16       :        :                   :         : 3C        :                
GND                          : V17       : gnd    :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
GXB_NC                       : V19       :        :                   :         : QL0       :                
GXB_NC                       : V20       :        :                   :         : QL0       :                
eta.tup5_sel1[13]            : W1        : input  : 2.5 V             :         : 4A        : N              
GND                          : W2        : gnd    :                   :         :           :                
VCCIO4A                      : W3        : power  :                   : 2.5V    : 4A        :                
eta.tup5_sel1[6]             : W4        : input  : 2.5 V             :         : 4A        : N              
GND                          : W5        : gnd    :                   :         :           :                
eta1[5]                      : W6        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel3[13]            : W7        : input  : 2.5 V             :         : 4A        : N              
GND                          : W8        : gnd    :                   :         :           :                
GND+                         : W9        :        :                   :         : 4A        :                
eta.tup5_sel1[15]            : W10       : input  : 2.5 V             :         : 3A        : N              
GND                          : W11       : gnd    :                   :         :           :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : W12       : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 3A        :                
GND                          : W14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 3A        :                
GND                          : W16       : gnd    :                   :         :           :                
GXB_GND*                     : W17       :        :                   :         : QL0       :                
GND                          : W18       : gnd    :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
GND                          : W20       : gnd    :                   :         :           :                
eta.tup5_sel0[14]            : Y1        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel2[11]            : Y2        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel2[7]             : Y3        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel3[4]             : Y4        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel2[14]            : Y5        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel2[0]             : Y6        : input  : 2.5 V             :         : 4A        : N              
eta.tup5_sel0[10]            : Y7        : input  : 2.5 V             :         : 4A        : N              
GND+                         : Y8        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3A        :                
GND                          : Y16       : gnd    :                   :         :           :                
GXB_GND*                     : Y17       :        :                   :         : QL0       :                
GND                          : Y18       : gnd    :                   :         :           :                
RREF                         : Y19       :        :                   :         :           :                
GND                          : Y20       : gnd    :                   :         :           :                
